.DS_Store
Thumbs.db
npm_debug.log
bower_components
node_modules
oroboros/cache/*
oroboros/data/logs/*
oroboros/data/session/*
oroboros/tmp/*
oroboros/lib/dependencies/vendor/*
!oroboros/lib/dependencies/vendor/erusev/
!oroboros/lib/dependencies/vendor/psr/