{
    "name": "Oroboros Example Application",
    "organization": {
        "owner": "Brian Dayhoff"
    },
    "maintainer": {
        "lead": "Brian Dayhoff",
        "organization": "Oroboros Foundation",
        "team": {}
    },
    "license": "MIT",
    "copyright": "2016 Brian Dayhoff",
    "host": null,
    "repo": null,
    "issue-tracking": null,
    "wiki": null,
    "social": {},
    "nodes": {},
    "meta": {
        "app_template": null
    }
}